[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = db_name
    database_user     = db_user
    database_password = db_pass

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    locales[en]       = en
    locales[es]       = es

    currencies[EUR]   = currency.name.EUR
    currencies[USD]   = currency.name.USD
    currencies[ETB]   = currency.name.ETB

    secret            = ThisTokenIsNotSoSecretChangeIt

    admin_username    = admin
    admin_password    = admin_pass_encoded_with_admin_encoder

    ; if you change this remind to encode again the admin_password writed above
    admin_encoder_algorithm  = sha1_or_sha512
    admin_encoder_iterations = number_of_iterations_from_1_to_5000

    ; if you change any of this value the current organizations wont be able to login
    ; if you change this remind to change also at the Organization entity (setPassword function)
    ; if you change this remind to change also at the Organization controller (security action)
    organization_encoder_algorithm  = sha1_or_sha512
    organization_encoder_iterations = number_of_iterations_from_1_to_5000

    ; if you change any of this value the current users wont be able to login
    ; if you change this remind to change also at the User entity (setPassword function)
    ; if you change this remind to change also at the User controller (security action)
    user_encoder_algorithm  = sha1_or_sha512
    user_encoder_iterations = number_of_iterations_from_1_to_5000

    incoming_email    = your_incoming@email
    no_reply_email    = your_no_reply@email

    google_maps_key   = PutYourGoogleMapsKeyHere

    domain_name       = YourDomain.com